import matplotlib.pyplot as plt
import numpy as np


input = open("figure6.txt")
lines = input.readlines()

real_size = float(lines[0])
min_i = float('inf')
max_i = float('-inf')

for i, line in enumerate(lines):
    arr = np.array(line.strip().split(" "))

    for j, elem in enumerate(arr):
        if elem.isdigit() and (int(elem) == 1) and (i > 1):
            if min_i > i:
                min_i = i
            if max_i < i:
                max_i = i

if (min_i != float('inf')):
    print(real_size / (max_i - min_i + 1))
else:
    print("0")
